{
  "id": "daily-memory-summary",
  "name": "手账日记",
  "version": "2.1.0",
  "description": "手账本风格的交换日记 - char写日记，user手写日记，互相批注涂鸦，可选同步到事实记忆。",
  "author": "Roche Plugin",
  "entry": "https://raw.githubusercontent.com/yechen1844/daily-memory-summary/main/daily-memory-summary.js",
  "hash": "",
  "permissions": [
    "persona:read",
    "character:read",
    "memory:read",
    "memory:write",
    "worldbook:read",
    "ai:chat",
    "storage",
    "ui"
  ]
}